select CustomerName 
from Customers
where Country =  "Mexico";

update Customers
set CustomerName = "Juan"
where Country = "Mexico";

select CustomerName 
from Customers
where Country =  "Mexico";


select * from Employees;

insert into Employees (EmployeeID, LastName, FirstName, BirthDate, Photo, notes)
values (11, "Mahmood", "Hasibullah", "1997", "", "asdasdf");


select * from Employees;































































































































































































































































































insert into Customers ()
values ()